<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>mikaelzero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <link href="assets/favicon.png" rel="icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQCF4Q8Q51"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YQCF4Q8Q51');
  </script>
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }

    .under_line {
      /* text-decoration: rgba(79, 192, 141, 0.5) wavy underline; */
      /* margin-left: 10px; */
    }
  </style>
</head>

<body>
  <h1>Hey.</h1>
  <p style="font-weight: 500; font-size: 2.2em">This is Mikael Zero.</p>
  <p>
    I am an Android developer 🧐, currently working on Android framework development in the area of VR.
    Occasionally write OpenGL, develop some Flutter projects.

  <p>Programming Languages & Area :</p>
  <p class="under_line">VR, OpenGL, Flutter, C/C++, Java, Kotlin, Shell...</p>
  
  </p>
  <p>
    I have open-sourced some projects on <a href="https://github.com/mikaelzero" target="_blank">Github</a>.
    Wrote some articles about technology in the <a href="https://blog.mikaelzero.com" target="_blank">Blog</a>.
  </p>
  <p>
    Of course, I will also write some essays ✍️, published in <a href="https://book.mikaelzero.com" target="_blank">Reading</a> 🤣🤣🤣.
  </p>
</body>

</html>